############## TODO ###################
ADD TRANSPOSE EDITION TO LevenshteinTrie and LevenshteinDawg
PARSE AND TOKENIZE Araknion CORPUS
#######################################


dictionary length: 86016
targets length: 500


Init took 0.04654 s
Search took 0.000653028 s
Maximum memory usage 14 mb


## NORVIG (with SET)
known_edits1	Init took: 0.04654 s 	
				Search took: 0.0945818 s
				Maximum memory usage 14 mb

known_edits2 	Init took: 0.048651 s
				Search took: 35.0955 s
				Maximum memory usage 14 mb


## NORVIG (with FROZENSET)
known_edits1	Init took 0.047605 s
				Search took: 0.0954549 s 
				Maximum memory usage 14 mb

known_edits2 	Init took 0.04793 s
				Search took: 34.8907 s
				Maximum memory usage 14 mb


## LEVENSHTEIN max_cost 1
init took: 0.0147569 s
search took: 1858.07 s
Maximum memory usage 11 mb


## LEVENSHTEIN max_cost 2
init took: 0.015373 s
search took: 1878.3 s
Maximum memory usage 11 mb


## LEVENSHTEIN TRIE max_cost 1
init took: 1.25506 s
search took: 3.71712 s
Maximum memory usage 177 mb


## LEVENSHTEIN TRIE max_cost 2
init took: 1.19882 s
search took: 26.9624 s
Maximum memory usage 177 mb


## LEVENSHTEIN DAWG max_cost 1
init took: 4.11564 s
search took: 3.74415 s
Maximum memory usage 42 mb


## LEVENSHTEIN DAWG max_cost 2
init took: 4.15537 s
search took: 27.0121 s
Maximum memory usage 42 mb

Read 86016 words into 38873 nodes and 91695 edges
This could be stored in as little as 366780 bytes

