dictionary length: 86016
targets length: 500

#######################################
ADD TRANSPOSE TO LEVENSHTEIN TRIE
#######################################


NORVIG (with SET)
init took: 0.050729 s
known_edits1 search took: 0.0945818 s
known_edits2 search took: 35.0955 s

NORVIG (with FROZENSET)
init took: 0.051589 s
known_edits1 search took: 0.0954549 s
known_edits2 search took: 34.8907 s

LEVENSHTEIN max_cost 2
init took: 0.015373 s
search took: 1878.3 s

LEVENSHTEIN TRIE max_cost 2
init took: 1.19882 s
search took: 26.9624 s

LEVENSHTEIN max_cost 1
init took: 0.0147569 s
search took: 1858.07 s

LEVENSHTEIN TRIE max_cost 1
init took: 1.25506 s
search took: 3.71712 s